<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.edupro.ui.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.edupro.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.edupro.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/navigation_practice"
        android:name="com.example.edupro.ui.practice.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" />
    <fragment
        android:id="@+id/navigation_practice_reading"
        android:name="com.example.edupro.ui.practice.reading.ReadingHomeFragment"
        android:label="fragment_practice_reading"
        tools:layout="@layout/fragment_reading_home" />
    <fragment
        android:id="@+id/navigation_practice_listening"
        android:name="com.example.edupro.ui.practice.listening.ListeningHomeFragment"
        android:label="fragment_practice_listening"
        tools:layout="@layout/fragment_listening_home" />
    <fragment
        android:id="@+id/navigation_practice_speaking"
        android:name="com.example.edupro.ui.practice.speaking.SpeakingHomeFragment"
        android:label="fragment_practice_speaking"
        tools:layout="@layout/fragment_speaking_home" />
    <fragment
        android:id="@+id/navigation_practice_reading_practice"
        android:name="com.example.edupro.ui.practice.reading.practice.ReadingPracticeFragment"
        android:label="fragment_practice_reading_practice"
        tools:layout="@layout/fragment_reading_practice" />
    <fragment
        android:id="@+id/navigation_practice_reading_result"
        android:name="com.example.edupro.ui.practice.reading.result.ReadingResultFragment"
        android:label="fragment_practice_reading_result"
        tools:layout="@layout/fragment_reading_result" />
    <fragment
        android:id="@+id/navigation_practice_writing_practice"
        android:name="com.example.edupro.ui.practice.writing.practice.WritingPracticeFragment"
        android:label="fragment_practice_writing_practice"
        tools:layout="@layout/fragment_writing_practice" />
    <fragment
        android:id="@+id/navigation_note_detail"
        android:name="com.example.edupro.ui.note.NoteDetailFragment"
        android:label="fragment_practice_writing_practice"
        tools:layout="@layout/fragment_detail_note" />

    <fragment
        android:id="@+id/navigation_search_note"
        android:name="com.example.edupro.ui.note.SearchNoteFragment"
        android:label="fragment_search_note"
        tools:layout="@layout/fragment_search_note" />
    <fragment
        android:id="@+id/navigation_practice_listening_practice"
        android:name="com.example.edupro.ui.practice.listening.practice.ListeningPracticeFragment"
        android:label="fragment_practice_listening_practice"
        tools:layout="@layout/fragment_listening_practice" />
    <fragment
        android:id="@+id/navigation_practice_speaking_practice"
        android:name="com.example.edupro.ui.practice.speaking.practice.SpeakingPracticeFragment"
        android:label="fragment_practice_speaking_practice"
        tools:layout="@layout/fragment_speaking_practice" />
</navigation>