<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/speaking_practice_header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/speaking_practice_cancel_button"
                android:background="@drawable/cancel_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:id="@+id/speaking_practice_timer_icon"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/clock"/>-->
<!--            <TextView-->
<!--                android:layout_toRightOf="@id/speaking_practice_timer_icon"-->
<!--                android:id="@+id/speaking_practice_timer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="00:00"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center"/>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/speaking_practice_submit_button"-->
<!--                android:background="@drawable/practice_submit_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:text="Submit"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_height="30dp"/>-->
<!--        </RelativeLayout>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/speaking_practice_navigation"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#F7FCFF"
        android:background="@drawable/reading_practice_navigation_background">
        <TextView
            android:id="@+id/speaking_practice_question_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:text="@string/practice_reading"
            android:textStyle="italic"
            android:textAlignment="center"/>
    </LinearLayout>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/speaking_practice_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/speaking_practice_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>