<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_number_text_view"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:text="1"
    android:textSize="20sp"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/question_finish_background"/>