<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/reading_tfng_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Question 1"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/reading_tfng_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wood will soon be the main source of heating on Eigg"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <RadioGroup
        android:id="@+id/radioGroup_tfng_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/radioButton_reading_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRUE"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/radioButton_reading_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/radioButton_reading_notgiven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOT GIVEN"
            android:textSize="18sp"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
</LinearLayout>