<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/semi_rounded_rectangle"
    android:layout_marginBottom="20dp">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.5"
        android:textSize="50sp"
        android:textColor="@color/red_btn_bg_color"
        android:textStyle="bold"
        android:id="@+id/writing_grade"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:id="@+id/writing_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/writing_grade"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="@color/light_grey"/>
    <TextView
        android:id="@+id/writing_author_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/writing_divider"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elliot Nguyen"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/writing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2020"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/writing_content"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="This is a test description, it very useful This is a test description, it very usefulThis is a test description, it very useful"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/writing_author_name"
        app:layout_constraintStart_toEndOf="@id/writing_divider"
        app:layout_constraintEnd_toStartOf="@id/writing_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>